PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1/nuvalin_shop

JWT_SECRET = GYJFGYGSUSOUGB5374856UG44BUJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b1fb25dc5b8d3d
SMTP_PASSWORD = 00720b62099aa4
SMTP_FROM_EMAIL = noreply@Nuvalinshop.com
SMTP_FROM_NAME = Nuvalin shop

