PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = https://shoppingcart-backend-x4kw.onrender.com"

DB_LOCAL_URI = mongodb://127.0.0.1/nuvalin_shop
DB_URI = mongodb+srv://nuvzmoodley:ChuPOXOtvUTLzmTF@shoppingcart.wxj88zm.mongodb.net/nuvalin_shop?retryWrites=true&w=majority


JWT_SECRET = GYJFGYGSUSOUGB5374856UG44BUJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = daysmufto
CLOUDINARY_API_KEY = 412647533551351
CLOUDINARY_API_SECRET = Socnuzflq_Biv8c_XnpkQO1Z8xc

STRIPE_SECRET_KEY = sk_test_51OOYl8E5qIe549xOhNHn0iNdJpVMjVMOFqRSB6z9fg6hQ9mUgxhgGyn8HbSPsl4ML8xUezEUSKBqr9Rl82y3ImNl00FYsSZhqL
STRIPE_API_KEY = pk_test_51OOYl8E5qIe549xOuROq5CnI0fXjaKweYxyMDRgdRJGOQ0VjkFj5USFdaAMKGyrp8fMTHWNYDhU6kFGOZ31I2PQD00ojIvdlxV



SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b1fb25dc5b8d3d
SMTP_PASSWORD = 00720b62099aa4
SMTP_FROM_EMAIL = noreply@Nuvalinshop.com
SMTP_FROM_NAME = Nuvalin shop

